@primary-1 : #EFF9FA;
@primary-2 : #D8F1F4;
@primary-3 : #B9E6EB;
@primary-4 : #91D7E0;
@primary-5 : #63C7D3;
@primary-6 : #32B5C5;
@primary-7 : #2B9AAB;
@primary-8 : #247F90;
@primary-9 : #1D6375;
@primary-10 : #16475A;

@gray-1 : #FFFFFF;
@gray-2 : #FBFBFB;
@gray-3 : #F7F7F7;
@gray-4 : #EFEFEF;
@gray-5 : #E6E6E6;
@gray-6 : #DEDEDE;
@gray-7 : #CBCBCB;
@gray-8 : #9E9E9E;
@gray-9 : #6C6C6C;
@gray-10 : #333333;

@red-1 : #FEF5F5;
@red-2 : #FCE6E6;
@red-3 : #FAD2D2;
@red-4 : #F7B8B8;
@red-5 : #F49B9B;
@red-6 : #F17B7B;
@red-7 : #DF6171;
@red-8 : #CC4767;
@red-9 : #B92C5C;
@red-10 : #A61152;
@red-11: #f5222d;

@green-1 : #F8FCF4;
@green-2 : #EEF7E4;
@green-3 : #E0F1CD;
@green-4 : #CEE9B1;
@green-5 : #BAE191;
@green-6 : #A4D76E;
@green-7 : #9AC25C;
@green-8 : #90AC49;
@green-9 : #859636;
@green-10 : #7B8023;

@orange-1 : #FFF9F3;
@orange-2 : #FFF0E2;
@orange-3 : #FFE3C9;
@orange-4 : #FFD3AB;
@orange-5 : #FFC188;
@orange-6 : #FFAE63;
@orange-7 : #ED864B;
@orange-8 : #DA5D32;
@orange-9 : #C63319;
@orange-10 : #B30900;

@blue-1 : #F1F9FD;
@blue-2 : #DCF0FA;
@blue-3 : #C0E3F7;
@blue-4 : #9CD3F2;
@blue-5 : #74C1ED;
@blue-6 : #48ADE7;
@blue-7 : #3A93CD;
@blue-8 : #2C78B1;
@blue-9 : #1E5D96;
@blue-10 : #10417A;

// color palettes
@black : #000000;
@black-02 : rgba(0, 0, 0, .02);
@black-04 : rgba(0, 0, 0, .04);
@black-25 : rgba(0, 0, 0, .25);
@black-43 : rgba(0, 0, 0, .43);
@black-45 : rgba(0, 0, 0, .45);
@black-65 : rgba(0, 0, 0, .65);
@black-75 : rgba(0, 0, 0, .75);
@black-85 : rgba(0, 0, 0, .85);

@white : #FFFFFF;
@white-35 : rgba(255, 255, 255, .35);
@white-57 : rgba(255, 255, 255, .57);
@white-91 : rgba(255, 255, 255, .91);
@white-97 : rgba(255, 255, 255, .97);
